<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Bootstrap -->  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <!-- favorate icon -->
        <link rel="shortcut icon" href="http://www.usc.edu/favicon.ico">
        <!-- My CSS File -->
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
        <!-- My JS File -->   
        <script type="text/javascript" charset="UTF-8" src="view.js"></script>
        <script type="text/javascript" charset="UTF-8" src="tool.js"></script>
        <script type="text/javascript" charset="UTF-8" src="blogDescription.js"></script>
        <script type="text/javascript" charset="UTF-8" src="net.js"></script>
        <script type="text/javascript" charset="UTF-8" src="editormd/edit.js"></script>
        <!-- MarkDown JS File-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.5.2/marked.min.js"></script>
        <!-- Gramma Highlight-->
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/monokai-sublime.min.css" rel="stylesheet">
        <!-- Editor JS -->
        <script src="editormd/editormd.min.js"></script>
        <!-- React -->
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    </head>
    <body>
    <!-- body background="background.png" -->
        <div class="page">
            <div class="topping">
                <img src="topping.jpg" />
            </div>
            <!--Navi Bar -->
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand">Yifu' website</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active" id="goIndex"><a href="#">Index</a></li>
                        <li id="goBlog"><a href="#">Blog</a></li>
                        <li id="goAbout"><a href="#">About</a></li>
                    </ul>
                </div>
            </nav>
            <div class="row" style="width: 100%; margin:auto" id="container">
            </div>
        </div>
        <script src="react/output/index.js"></script>
    </body>
</html>